{
  "name": "IYOCAN GUIDE",
  "short_name": "IYOCAN GUIDE",
  "description": "에히메 여행 가이드｜IYOCAN 투숙객 전용 안내",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#ff9f5a",
  "icons": [
    { "src": "../assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
